
#01 Answer

number=int(input("Enter the value"))
for x in range (1,number):

    if x%3==0:
        print('FIZZ')
        continue
    elif x%5==0:
        print('BUZZ')
        continue
    elif x%3==0 and x%5==0:
        print('FIZZBUZZ')
        continue
    print(x)
#02 answer
import collections

def count(arr):
    value = collections.Counter(arr)
    array = set(arr)
    for x in array:
        if value[x] >= 2:
            print(x, "-", value[x])
arr = [1, 2, 3, 5, 8, 4, 7, 9, 1, 4, 12, 5, 6, 5, 2, 1, 0, 8, 1]
count(arr)

#03answer
def calculate(Data):
    sum = 0
    for i in Data:
        sum = sum + Data[i]

    return sum
Data= {"Rick": 85, "Amit": 42, "George": 53, "Tanya": 60, "Linda": 35}
print( calculate(Data))

#4 answer
arr =[1,2,0,0,4,1,6,2,1,3]
sum = 0
for i in range(0, len(arr)):
    sum = sum + arr[i]
print("Sum array total: " + str(sum))

arrr=arr[0:8]
non=0
for j in range(0,len(arrr)):
    non=non+arrr[j]
print("Batsman 1 Score :"+str(non))
nonn=0
arrrr=arr[8:10]
for k in range(len(arrrr)):
    nonn=nonn+arrrr[k]
print("Batsman 1 Score :"+str(nonn))
